<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentralFlora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:background="@drawable/floretitle"
            android:fitsSystemWindows="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="About"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floraabout"
            android:textSize="18sp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact and Portfolio >"
            android:textSize="20dp"
            android:id="@+id/contactidflora"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:text="Specifications"
            android:textSize="22dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Out of Station Services : Yes"
            android:textSize="18sp"
            android:textColor="@color/cardview_dark_background"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Customized Design with designers : Yes"
            android:textSize="18sp"
            android:textColor="@color/cardview_dark_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - Stay and Travel: Yes"
            android:textSize="18sp"
            android:textColor="@color/cardview_dark_background"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:text="Price Range"
            android:textSize="22dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting price is : 6000 PKR"
            android:textSize="18sp"
            android:textColor="@color/cardview_dark_background"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:text="See Reviews"
            android:id="@+id/reviewid"
            android:textSize="22dp" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateidflora"
            android:numStars="5"
            android:stepSize="1"
            />

    </LinearLayout>

</ScrollView>