<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cake">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Cake Services"
        app:titleMarginStart="40dp"
        tools:ignore="MissingConstraints"  />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1"
        android:layout_marginTop="52dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imagepopper"
            android:layout_width="130dp"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hhlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/h_h_bakers"
                android:textAlignment="inherit"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/hhcallid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:gravity="center_horizontal"
                    android:text="GIVE ORDER"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/hhviewid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="VIEW"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="128dp"
            android:layout_marginLeft="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hoblogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Hobnob Bakers"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

                <Button
                    android:id="@+id/hobcall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Give Order"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/hobviewid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="VIEW"
                    android:textAlignment="gravity"
                    android:textSize="18sp" />




        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>