<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decoration">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Decoration Services"
        app:titleMarginStart="10dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imagebaloon"
            android:layout_width="230dp"
            android:layout_height="210dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baloondecore" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_weight="1"
            android:focusable="auto"
            android:freezesText="false"
            android:gravity="center|center_horizontal"
            android:text="Baloon Decoration"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageflower"
            android:layout_width="230dp"
            android:layout_height="210dp"
            android:layout_below="@+id/imagebaloon"
            android:layout_weight="1"
            app:srcCompat="@drawable/flowerdecore" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_below="@+id/imageflower"
            android:layout_weight="1"
            android:focusable="auto"
            android:freezesText="false"
            android:gravity="center|center_horizontal"
            android:text="Flower Decoration"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-black" />
    </LinearLayout>


</RelativeLayout>