<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundabout"
    tools:context=".AllEvents">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Events"
        app:titleMarginStart="20dp" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:text="Seraching for vendors?"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:text="We will find the right vendors for you."
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Free!"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/eventname"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:ems="1"
        android:layout_below="@+id/linear"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Event Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/eventcat"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:ems="1"
        android:hint="SelectCategories"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/eventname" />

    <EditText
        android:id="@+id/eventpayment"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_below="@+id/eventcat"
        android:layout_marginLeft="10dp"
        android:ems="1"
        android:layout_marginTop="10dp"
        android:hint="Event Budget"
        android:inputType="number" />
    <EditText
        android:id="@+id/eventdate"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:ems="1"
        android:layout_below="@+id/eventpayment"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Event Date"

        />
    <Button
        android:id="@+id/submitevent"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:backgroundTint="#3262B1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/eventdate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out team will contact you within 24 hours with the list of vendors within your budget and matching data you give. Thankyou!"
        android:textColor="#ff0006"
        android:layout_below="@+id/submitevent"
        android:textAlignment="gravity"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:longClickable="false"
        app:itemBackground="@color/colorPrimary"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextAppearanceActive="@style/AppTheme"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation"
        tools:ignore="MissingConstraints" />

</RelativeLayout>